[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

# Do not follow imports for modules that do not have type hints
# This is the key to avoiding "cannot find stub" errors for 3rd-party libs
[mypy-arxiv.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-niche_explorer_models.*]
ignore_missing_imports = True 